<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="ve-artifact-type" content="plan">
<meta name="ve-source-doc" content="specs/002-commands-and-skills/042-sk-visual-explainer-speckit-alignmnet/plan.md">
<meta name="ve-speckit-level" content="2">
<meta name="ve-view-mode" content="traceability-board">
<title>SpecKit Traceability Board — Reference Template</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
:root {
  --font-body: 'Manrope', system-ui, sans-serif;
  --font-mono: 'DM Mono', 'SF Mono', Consolas, monospace;

  --ve-bg: #f8fafc;
  --ve-surface: #ffffff;
  --ve-surface2: #eef2f7;
  --ve-surface-elevated: #fbfdff;
  --ve-border: rgba(15, 23, 42, 0.1);
  --ve-border-bright: rgba(15, 23, 42, 0.2);

  --ve-text: #0f172a;
  --ve-text-dim: #475569;

  --ve-accent: #0e7490;
  --ve-accent-dim: rgba(14, 116, 144, 0.12);
  --ve-success: #15803d;
  --ve-success-dim: rgba(21, 128, 61, 0.1);
  --ve-warning: #b45309;
  --ve-warning-dim: rgba(180, 83, 9, 0.1);
  --ve-danger: #b91c1c;
  --ve-danger-dim: rgba(185, 28, 28, 0.1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --ve-bg: #07141c;
    --ve-surface: #102532;
    --ve-surface2: #163242;
    --ve-surface-elevated: #1a3b4c;
    --ve-border: rgba(226, 232, 240, 0.14);
    --ve-border-bright: rgba(226, 232, 240, 0.24);

    --ve-text: #e4edf4;
    --ve-text-dim: #abc1ce;

    --ve-accent: #67e8f9;
    --ve-accent-dim: rgba(103, 232, 249, 0.18);
    --ve-success: #4ade80;
    --ve-success-dim: rgba(74, 222, 128, 0.16);
    --ve-warning: #fbbf24;
    --ve-warning-dim: rgba(251, 191, 36, 0.16);
    --ve-danger: #f87171;
    --ve-danger-dim: rgba(248, 113, 113, 0.16);
  }
}

@media (prefers-contrast: more) {
  :root {
    --ve-border: rgba(0, 0, 0, 0.3);
    --ve-border-bright: rgba(0, 0, 0, 0.45);
    --ve-text-dim: #334155;
  }
}

@media (forced-colors: active) {
  :root {
    --ve-bg: Canvas;
    --ve-surface: Canvas;
    --ve-surface2: Canvas;
    --ve-surface-elevated: Canvas;
    --ve-border: CanvasText;
    --ve-border-bright: CanvasText;
    --ve-text: CanvasText;
    --ve-text-dim: CanvasText;
    --ve-accent: LinkText;
    --ve-success: CanvasText;
    --ve-warning: CanvasText;
    --ve-danger: CanvasText;
  }
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: var(--font-body);
  color: var(--ve-text);
  background-color: var(--ve-bg);
  background-image:
    radial-gradient(ellipse at 14% 0%, var(--ve-accent-dim), transparent 48%),
    radial-gradient(ellipse at 92% 95%, var(--ve-warning-dim), transparent 40%);
  min-height: 100vh;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate {
  animation: fadeUp 0.34s ease-out both;
  animation-delay: calc(var(--i, 0) * 0.05s);
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-delay: 0ms !important;
    transition-duration: 0.01ms !important;
  }
  .animate { opacity: 1; transform: none; }
  .mermaid-wrap .mermaid { transition: none; }
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
  padding: 30px 18px 48px;
}

.header {
  margin-bottom: 22px;
}

h1 {
  font-size: 34px;
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
}

.subhead {
  color: var(--ve-text-dim);
  font-family: var(--font-mono);
  font-size: 12px;
}

.page-layout {
  display: grid;
  grid-template-columns: 210px 1fr;
  gap: 18px;
}

.toc {
  position: sticky;
  top: 20px;
  align-self: start;
  background: var(--ve-surface);
  border: 1px solid var(--ve-border);
  border-radius: 12px;
  padding: 10px;
}

.toc a {
  display: block;
  text-decoration: none;
  color: var(--ve-text-dim);
  font-size: 12px;
  border-radius: 8px;
  padding: 8px 10px;
  margin-bottom: 4px;
}

.toc a:hover,
.toc a.active {
  color: var(--ve-accent);
  background: var(--ve-accent-dim);
}

.content {
  min-width: 0;
  display: grid;
  gap: 14px;
}

.panel {
  background: var(--ve-surface);
  border: 1px solid var(--ve-border);
  border-radius: 14px;
  padding: 16px;
}

.panel h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.mermaid-wrap {
  position: relative;
  background: var(--ve-surface2);
  border: 1px solid var(--ve-border);
  border-radius: 12px;
  overflow: auto;
  padding: 24px;
}

.mermaid-wrap .mermaid {
  display: flex;
  justify-content: center;
  transform-origin: top center;
  transition: transform 0.2s ease;
}

.zoom-controls {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 2px;
  background: var(--ve-surface);
  border: 1px solid var(--ve-border);
  border-radius: 6px;
  padding: 2px;
}

.zoom-controls button {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  background: transparent;
  color: var(--ve-text-dim);
  cursor: pointer;
  font-family: var(--font-mono);
}

.zoom-controls button:hover {
  background: var(--ve-accent-dim);
  color: var(--ve-accent);
}

.table-scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.crossref-matrix {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.crossref-matrix th,
.crossref-matrix td {
  border-bottom: 1px solid var(--ve-border);
  padding: 10px;
  text-align: left;
}

.crossref-matrix th {
  color: var(--ve-text-dim);
  font-family: var(--font-mono);
  font-size: 11px;
  text-transform: uppercase;
}

.tag {
  display: inline-block;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 10px;
  font-family: var(--font-mono);
}

.tag--ok { color: var(--ve-success); background: var(--ve-success-dim); }
.tag--warn { color: var(--ve-warning); background: var(--ve-warning-dim); }
.tag--miss { color: var(--ve-danger); background: var(--ve-danger-dim); }

.issue-list {
  list-style: none;
  display: grid;
  gap: 8px;
}

.issue-item {
  border: 1px solid var(--ve-border);
  border-radius: 10px;
  background: var(--ve-surface2);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.recommendations {
  display: grid;
  gap: 8px;
  list-style: none;
}

.recommendations li {
  border-left: 3px solid var(--ve-accent);
  padding: 8px 10px;
  background: var(--ve-accent-dim);
  border-radius: 8px;
}

@media (max-width: 980px) {
  .page-layout { grid-template-columns: 1fr; }
  .toc {
    position: sticky;
    top: 0;
    z-index: 8;
    display: flex;
    overflow-x: auto;
    gap: 6px;
  }
  .toc a { white-space: nowrap; margin-bottom: 0; }
}
</style>
</head>
<body>
<div class="wrapper">
  <header class="header animate" style="--i:1">
    <h1>Traceability Board</h1>
    <p class="subhead">Cross-document integrity map across spec, plan, tasks, checklist, and implementation summary.</p>
  </header>

  <div class="page-layout">
    <nav class="toc animate" style="--i:2" aria-label="Traceability sections">
      <a href="#traceability-graph">Doc Graph</a>
      <a href="#crossref-matrix">Cross-Ref Matrix</a>
      <a href="#missing-link-diagnostics">Missing Links</a>
      <a href="#recommendation-panel">Recommendations</a>
    </nav>

    <main class="content">
      <section id="traceability-graph" class="panel animate" style="--i:3">
        <h2>Document Graph</h2>
        <div class="mermaid-wrap">
          <div class="zoom-controls" aria-label="Diagram zoom controls">
            <button type="button" data-zoom-in aria-label="Zoom in">+</button>
            <button type="button" data-zoom-out aria-label="Zoom out">-</button>
            <button type="button" data-zoom-reset aria-label="Reset zoom">R</button>
          </div>
          <pre class="mermaid">
graph LR
  spec[spec.md] --> plan[plan.md]
  spec --> tasks[tasks.md]
  plan --> checklist[checklist.md]
  tasks --> checklist
  checklist --> summary[implementation-summary.md]
  research[research.md] -.optional.-> spec
  decision[decision-record.md] -.optional.-> summary
          </pre>
        </div>
      </section>

      <section id="crossref-matrix" class="panel animate" style="--i:4">
        <h2>Cross-Reference Matrix</h2>
        <div class="table-scroll">
          <table class="crossref-matrix">
            <thead>
              <tr>
                <th>Source</th>
                <th>Expected Target</th>
                <th>Status</th>
                <th>Evidence</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><code>spec.md</code></td>
                <td><code>plan.md</code></td>
                <td><span class="tag tag--ok">Present</span></td>
                <td>Anchor link in scope section</td>
              </tr>
              <tr>
                <td><code>plan.md</code></td>
                <td><code>tasks.md</code></td>
                <td><span class="tag tag--warn">Partial</span></td>
                <td>Referenced in phases, missing in rollback notes</td>
              </tr>
              <tr>
                <td><code>checklist.md</code></td>
                <td><code>implementation-summary.md</code></td>
                <td><span class="tag tag--miss">Missing</span></td>
                <td>No explicit link in docs anchor block</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section id="missing-link-diagnostics" class="panel animate" style="--i:5">
        <h2>Missing Link Diagnostics</h2>
        <ul class="issue-list">
          <li class="issue-item">
            <span><code>checklist.md</code> lacks direct pointer to <code>implementation-summary.md</code>.</span>
            <span class="tag tag--miss">P1</span>
          </li>
          <li class="issue-item">
            <span><code>plan.md</code> does not cite `decision-record.md` as optional extension.</span>
            <span class="tag tag--warn">P2</span>
          </li>
        </ul>
      </section>

      <section id="recommendation-panel" class="panel animate" style="--i:6">
        <h2>Recommendation Panel</h2>
        <ul class="recommendations">
          <li>Add explicit cross-doc links in each artifact `Cross-References` section.</li>
          <li>Emit `ve-view-mode=traceability-board` outputs during plan and checklist review gates.</li>
          <li>Run fact-check with `--spec-folder` to validate matrix entries after each doc update.</li>
        </ul>
      </section>
    </main>
  </div>
</div>

<script>
(function initDiagramZoom() {
  const wraps = document.querySelectorAll('.mermaid-wrap');
  wraps.forEach(function(wrap) {
    const mermaid = wrap.querySelector('.mermaid');
    if (!mermaid) return;

    const zoomIn = wrap.querySelector('[data-zoom-in]');
    const zoomOut = wrap.querySelector('[data-zoom-out]');
    const zoomReset = wrap.querySelector('[data-zoom-reset]');

    let zoom = 1;
    const apply = function() {
      mermaid.style.transform = 'scale(' + zoom + ')';
      wrap.dataset.zoom = String(zoom);
    };

    if (zoomIn) {
      zoomIn.addEventListener('click', function() {
        zoom = Math.min(2.4, zoom + 0.1);
        apply();
      });
    }

    if (zoomOut) {
      zoomOut.addEventListener('click', function() {
        zoom = Math.max(0.6, zoom - 0.1);
        apply();
      });
    }

    if (zoomReset) {
      zoomReset.addEventListener('click', function() {
        zoom = 1;
        apply();
      });
    }

    wrap.addEventListener('wheel', function(event) {
      if (!(event.ctrlKey || event.metaKey)) return;
      event.preventDefault();
      zoom = Math.max(0.6, Math.min(2.4, zoom + (event.deltaY < 0 ? 0.08 : -0.08)));
      apply();
    }, { passive: false });

    let dragging = false;
    let startX = 0;
    let startY = 0;
    wrap.addEventListener('mousedown', function(event) {
      dragging = true;
      startX = event.clientX;
      startY = event.clientY;
      wrap.style.cursor = 'grabbing';
    });

    window.addEventListener('mouseup', function() {
      dragging = false;
      wrap.style.cursor = '';
    });

    wrap.addEventListener('mousemove', function(event) {
      if (!dragging) return;
      wrap.scrollLeft -= event.clientX - startX;
      wrap.scrollTop -= event.clientY - startY;
      startX = event.clientX;
      startY = event.clientY;
    });

    apply();
  });
})();
</script>

<script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.12.3/dist/mermaid.esm.min.mjs';
import elkLayouts from 'https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.2.0/dist/mermaid-layout-elk.esm.min.mjs';

const isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
mermaid.registerLayoutLoaders(elkLayouts);
mermaid.initialize({
  startOnLoad: true,
  theme: 'base',
  look: 'classic',
  layout: 'elk',
  securityLevel: 'strict',
  deterministicIds: true,
  maxTextSize: 50000,
  maxEdges: 200,
  themeVariables: {
    fontFamily: 'Manrope, system-ui, sans-serif',
    fontSize: '16px',
    primaryColor: isDark ? '#163242' : '#e0f2fe',
    primaryBorderColor: isDark ? '#67e8f9' : '#0e7490',
    primaryTextColor: isDark ? '#e4edf4' : '#0f172a',
    lineColor: isDark ? '#67e8f9' : '#0e7490'
  }
});
</script>
</body>
</html>
